# DATABASE_URL= postgresql://postgres.rxeqqessrhvkeegurroi:E!sther198456@aws-0-us-west-1.pooler.supabase.com:6543/postgres
DATABASE_URL="postgresql://postgres.slrulsngigvgmfnlobmv:6K@XZ7MKHf3RgUv@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.slrulsngigvgmfnlobmv:6K@XZ7MKHf3RgUv@aws-0-us-west-1.pooler.supabase.com:5432/postgres"